[Linha:3 Coluna:7] United States Patent ( 2.Titulo )
[Linha:3 Coluna:29] 7022487 ( 1.Numero )
[Linha:24 Coluna:321] 7022487 ( 1.Numero )
[Linha:26 Coluna:90] 7022487 ( 1.Numero )
[Linha:26 Coluna:340] 7022487 ( 1.Numero )
[Linha:30 Coluna:45] 7022487 ( 1.Numero )
[Linha:40 Coluna:37] United States Patent ( 2.Titulo )
[Linha:99 Coluna:5] July 31, 2003 ( 3.Data de publicação )
[Linha:142 Coluna:14] Claims ( 5.Reivindicações [As reivindicações se encontram proximo a estas linhas] )
[Linha:174 Coluna:8] SUMMARY OF THE INVENTION ( 4.Resumo [O resumo se encontra proximo a esta linha] )
