import java_cup.runtime.*;

terminal Integer INTEIRO;
terminal MAIS, MENOS, MULTIPLICA, DIVISAO, RESTO, POTENCIA, PTVIRG;

non terminal inicio;
non terminal Integer expr;

precedence left MAIS, MENOS;
precedence right MULTIPLICA, DIVISAO;
precedence right POTENCIA, RESTO;

start with inicio;

inicio ::= expr:e PTVIRG {: System.out.println(e); :}
         ;

expr ::= expr:a MAIS expr:b  {: RESULT = a.intValue() + b.intValue(); :}
       | expr:a MENOS expr:b {: RESULT = a.intValue() - b.intValue(); :}
       | expr:a MULTIPLICA expr:b {: RESULT = a.intValue() * b.intValue(); :}
       | expr:a DIVISAO expr:b {: RESULT = a.intValue() / b.intValue(); :}
       | expr:a RESTO expr:b {: RESULT = a.intValue() % b.intValue(); :}
       | expr:a POTENCIA expr:b {: RESULT = Main.intPow(a.intValue(), b.intValue()); :}
       | INTEIRO:a           {: RESULT = a.intValue(); :}
       ;
